# emailconfirm

springexam13_EMAIL/: .project  pom.xml
springexam13_EMAIL/src/main/java/controller/: MemberController.java
springexam13_EMAIL/src/main/java/spring/: MailSendService.java  MailUtils.java  MemberDAO.java  MemberDAOImpl.java  MemberService.java  MemberVO.java
springexam13_EMAIL/src/main/resources/: spring-mvc.xml
springexam13_EMAIL/src/main/resources/config/: mybatis-config.xml  sqlmap-member.xml
springexam13_EMAIL/src/main/webapp/WEB-INF/: web.xml
springexam13_EMAIL/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  login_success.jsp  logout.jsp  member_check.jsp  member_confirm.jsp  member_register.jsp
